Ejemplo:
- Dos ultimos digitos - codigo: 12


                  12
                /    \
               33      21
             /   \    / \
            19   22  11  77
           / \   / \      \
          81 40 92 75     51

A) Pre-orden: 12 - 33 - 19 - 81 - 40 - 22 - 92 - 75 - 21 - 11 - 77 - 51

B) El ABB:

                    12
                  /    \
                11      33
                      /    \
                     19     81
                      \    /  \
                      22  40  92
                      /     \
                     21     75
                           /  \
                          51  77

C) Para agregar X = 55
Se compara con: 12 - 33 - 81 - 50 - 75 - 51 -> se agrega el 55 a la derecha