- El grafo (se asumen los pesos):

           (12)---- 8 ----(33)--- 6 ---(21)
        1 /  |                           \
         /   |                            \
      (92)   4                             5  
         \   |                              \
        1 \  |                               \
           (19)-- 3 --(11)- 2 -(77)-- 4 --- (22)


A) Matriz de Adyacencias: Conviene primero inicializar una matriz con puros
ceros e ir llenando en funciona a las aristas que existen.

           (12)(33)(21)(22)(77)(11)(19)(92)
    (12)    0   0   0   0   0   0   1   1
    (33)    1   0   1   0   0   0   0   0
    (21)    0   1   0   1   0   0   0   0
    (22)    0   0   1   0   1   0   0   0
    (77)    0   0   0   1   0   1   0   0
    (11)    0   0   0   0   1   0   1   0
    (19)    1   0   0   0   0   1   0   1
    (92)    1   0   0   0   0   0   1   0

B) BFS. Nodo inicial: 92
    92 - 12 - 19 - 33 - 11 - 21 - 77 - 22

C) Kruskal:
    92-12 (Peso = 1) 
    92-19 (Peso = 1) 
    11-77 (Peso = 2)
    19-11 (Peso = 3)
    77-22 (Peso = 4)
    21-22 (Peso = 5)
    33-21 (Peso = 6)

                                  *  
           (12)           (33)--- 6 ---(21)
       *1 /                              \
         /                                \
      (92)                                 5 * 
         \                                  \
       *1 \                                  \
           (19)-- 3 --(11)- 2 -(77)-- 4 --- (22)
                  *         *         *
 
    Peso Total = 1 + 1 + 2 + 3 + 4 + 5 + 6 = 22